source/jade/contact.jade
include helpers/bemto
include helpers/variables
include helpers/mixins

-bemto_settings_prefix = 'b-'

doctype html
html
	head
		title contact
		include inc/head
	body(class="p-contact")
		include partials/header

		+b('section').contact
			.b-container
				+e('').wrap
					+e('').contact-wrap
						+b('span').title Наши контакты
						+e('').left
							+e('').row.phone
								+e('span').item +375 (17) 392-78-93
								+e('span').item +375 (17) 392-78-93
								+e('span').item +375 (17) 392-78-93
								+e('span').item +375 (17) 392-78-93
							+e('a')(href="#").row.email info@domax.by
							+e('address').row.address 220131, г. Минск, ул. Гало, 148/1, оф. 1
						+e('').right
							+e('span').item-a Общество с ограниченной ответственностью «Домакс Систем»
							+e('span').item-a УНП: 191926297
							+e('span').item-a Р/с: 3012159210015 в ЦБУ № 702
							+e('span').item-a ОАО "БПС-Сбербанк" МФО: 153001369
							+e('span').item-a Адрес банка: г. Минск, ул. Сурганова, 39
					+b('').map
						#map

		include inc/vendor-scripts
		script(src="js/client.min.js")

build/contact.html
<!DOCTYPE html>
<html>
  <head>
    <title>contact</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Exo+2:400,300,500,600&amp;subset=latin,cyrillic-ext,cyrillic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/vendor.min.css">
    <link rel="stylesheet" href="css/common.min.css"><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body class="p-contact">
    <header class="b-header">
      <div class="b-container">
        <div class="b-header__top">
          <div class="b-header__left"><span class="b-header__item">+375 (29) 185-08-85</span><span class="b-header__item">+375 (29) 340-04-32</span><span class="b-header__item b-header__item_hide">Пн - Сб: с 12:00 до 19:00</span>
          </div>
          <div class="b-header__right">
            <nav class="b-menu"><a href="#" class="b-menu__item">О компании</a><a href="#" class="active b-menu__item">Оплата и доставка</a><a href="#" class="b-menu__item">Для клиента</a><a href="#" class="b-menu__item">Дилерам</a><a href="#" class="b-menu__item">Контакты</a>
            </nav>
          </div>
        </div>
        <div class="b-header__bottom">
          <div class="b-header__left-bottom"><a href="#" class="b-header__logo"><img src="img/logo.png" class="b-header__img" alt=""/><img src="img/logo-mobile.png" class="b-header__img mobile" alt=""/></a>
            <nav class="b-menu-product">
              <div class="b-menu-product__item"><a href="#" class="b-menu-product__row">Крепежи</a>
                <div class="b-menu-product__wrap">
                  <div class="b-menu-product__item-wrap"><a href="#" class="b-menu-product__item-a">Элементы</a><a href="#" class="b-menu-product__item-a">Розетки и выключатели</a><a href="#" class="b-menu-product__item-a">Кронштейны для полок</a>
                  </div>
                </div>
              </div>
              <div class="b-menu-product__item"><a href="#" class="b-menu-product__row">Элементы декора</a>
                <div class="b-menu-product__wrap">
                  <div class="b-menu-product__item-wrap"><a href="#" class="b-menu-product__item-a">Элементы</a><a href="#" class="b-menu-product__item-a">Розетки и выключатели</a><a href="#" class="b-menu-product__item-a">Кронштейны для полок</a>
                  </div>
                </div>
              </div>
              <div class="b-menu-product__item"><a href="#" class="b-menu-product__row">Розетки и выключатели</a>
                <div class="b-menu-product__wrap">
                  <div class="b-menu-product__item-wrap"><a href="#" class="b-menu-product__item-a">Элементы</a><a href="#" class="b-menu-product__item-a">Розетки и выключатели</a><a href="#" class="b-menu-product__item-a">Кронштейны для полок</a>
                  </div>
                </div>
              </div>
              <div class="b-menu-product__item"><a href="#" class="b-menu-product__row">Скидки</a>
                <div class="b-menu-product__wrap">
                  <div class="b-menu-product__item-wrap"><a href="#" class="b-menu-product__item-a">Элементы</a><a href="#" class="b-menu-product__item-a">Розетки и выключатели</a><a href="#" class="b-menu-product__item-a">Кронштейны для полок</a>
                  </div>
                </div>
              </div>
            </nav>
          </div>
          <div class="b-header__right-bottom"><a href="#" class="b-header__search"></a><a href="#" class="b-basket"><!--.active.total--><span class="b-basket__img"></span><span class="b-basket__value"></span></a>
            <div class="b-header__menu-mobile">
            </div>
          </div>
          <div class="b-menu-mobile">
            <nav class="b-menu-product mobile">
              <div class="b-menu-product__item"><a href="#" class="b-menu-product__row">Крепежи</a>
              </div>
              <div class="b-menu-product__item"><a href="#" class="b-menu-product__row">Крепежи</a>
              </div>
              <div class="b-menu-product__item"><a href="#" class="b-menu-product__row">Крепежи</a>
              </div>
            </nav>
            <nav class="b-menu"><a href="#" class="b-menu__item">О компании</a><a href="#" class="b-menu__item">Оплата и доставка</a><a href="#" class="b-menu__item">Для клиента</a><a href="#" class="b-menu__item">Дилерам</a><a href="#" class="b-menu__item">Контакты</a>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <section class="b-contact">
      <div class="b-container">
        <div class="b-contact__wrap">
          <div class="b-contact__contact-wrap"><span class="b-title">Наши контакты</span>
            <div class="b-contact__left">
              <div class="b-contact__row phone"><span class="b-contact__item">+375 (17) 392-78-93</span><span class="b-contact__item">+375 (17) 392-78-93</span><span class="b-contact__item">+375 (17) 392-78-93</span><span class="b-contact__item">+375 (17) 392-78-93</span>
              </div><a href="#" class="b-contact__row email">info@domax.by</a>
              <address class="address b-contact__row">220131, г. Минск, ул. Гало, 148/1, оф. 1
              </address>
            </div>
            <div class="b-contact__right"><span class="b-contact__item-a">Общество с ограниченной ответственностью «Домакс Систем»</span><span class="b-contact__item-a">УНП: 191926297</span><span class="b-contact__item-a">Р/с: 3012159210015 в ЦБУ № 702</span><span class="b-contact__item-a">ОАО "БПС-Сбербанк" МФО: 153001369</span><span class="b-contact__item-a">Адрес банка: г. Минск, ул. Сурганова, 39</span>
            </div>
          </div>
          <div class="b-map">
            <div id="map"></div>
          </div>
        </div>
      </div>
    </section>
    <script src="js/vendor.min.js"></script>
    <script src="js/client.min.js"></script>
  </body>
</html>
