source/jade/item.jade
include helpers/bemto
include helpers/variables
include helpers/mixins

-bemto_settings_prefix = 'b-'

doctype html
html
	head
		title item
		include inc/head
	body(class="p-item")
		include partials/header
		
		+b('').item
			.b-container
				+e('').wrap
					+b('').crumbs
						+e('a')(href="#").item Главная
						+e('a')(href="#").item Крепежи
						+e('span').item Уголки
					+b('span').title KM - уголок монтажный усиленный
					+e('').image-wrap.mobile
						+e('img')(src="http://placehold.it/100x100").img
						+e('img')(src="http://placehold.it/100x100").img
						+e('img')(src="http://placehold.it/100x100").img
						+e('img')(src="http://placehold.it/100x100").img
					+b('').slider-mobile.owl-carousel
						+e('').slide
							+e('img')(src="http://placehold.it/100x100").img
						+e('').slide
							+e('img')(src="http://placehold.it/100x100").img
						+e('').slide
							+e('img')(src="http://placehold.it/100x100").img
						+e('').slide
							+e('img')(src="http://placehold.it/100x100").img
					+e('table').table
						+e('tr').tr
							+e('th').th
							+e('th').th Товар
							+e('th').th Артикул
							+e('th').th.show
							+e('th')(class="hide").th.hide А, мм
							+e('th')(class="hide").th.hide B, мм
							+e('th')(class="hide").th.hide С, мм
							+e('th')(class="hide").th.hide Антикорроз.<br>защита
							+e('th')(class="hide").th.hide Несущая<br>способность
							+e('th')(class="hide").th.hide Вес, кг
							+e('th')(class="hide").th.hide Упаковка
							+e('th').th Цена, шт.
							+e('th').th.gray Количество
							+e('th').th.gray Итого
							+e('th').th.gray Заказать
						+e('tr').tr
							+e('td').td
								+e('img')(src="http://placehold.it/20x20").img
							+e('td').td.black КМ 1
							+e('td').td 42569
							+e('td').th.show Размеры и описание
								+b('').description
									+e('').item
										+e('span').left А,мм
										+e('span').right 40
									+e('').item
										+e('span').left B,мм
										+e('span').right 40
									+e('').item
										+e('span').left C,мм
										+e('span').right 40
									+e('').item
										+e('span').left Антикорроз.<br>защита
										+e('span').right 40
									+e('').item
										+e('span').left Несущ.<br>способность
										+e('span').right 40
									+e('').item
										+e('span').left Вес,кг
										+e('span').right 40
									+e('').item
										+e('span').left Упаковка,шт
										+e('span').right 40
							+e('td')(class="hide").td.hide 40
							+e('td')(class="hide").td.hide 40
							+e('td')(class="hide").td.hide 40
							+e('td')(class="hide").td.hide Z275
							+e('td')(class="hide").td.hide 3.81
							+e('td')(class="hide").td.hide 0.045
							+e('td')(class="hide").td.hide 10 шт
							+e('td').td.black 7 800 руб.
							+e('td').td.gray
								+b('').number.active
									+e('span').less.active
									+e('input')(type="text" placeholder="1").input.active
									+e('span').more.active
							+e('td').td.gray
								+e('span').item 200 000
							+e('td').td.gray
								+b('a')(href="#").basket-item
						+e('tr').tr
							+e('td').td
								+e('img')(src="http://placehold.it/20x20").img
							+e('td').td.black КМ 1
							+e('td').td 42569
							+e('td').th.show Размеры и описание
								+b('').description
									+e('').item
										+e('span').left А,мм
										+e('span').right 40
									+e('').item
										+e('span').left B,мм
										+e('span').right 40
									+e('').item
										+e('span').left C,мм
										+e('span').right 40
									+e('').item
										+e('span').left Антикорроз.<br>защита
										+e('span').right 40
									+e('').item
										+e('span').left Несущ.<br>способность
										+e('span').right 40
									+e('').item
										+e('span').left Вес,кг
										+e('span').right 40
									+e('').item
										+e('span').left Упаковка,шт
										+e('span').right 40
							+e('td')(class="hide").td.hide 40
							+e('td')(class="hide").td.hide 40
							+e('td')(class="hide").td.hide 40
							+e('td')(class="hide").td.hide Z275
							+e('td')(class="hide").td.hide 3.81
							+e('td')(class="hide").td.hide 0.045
							+e('td')(class="hide").td.hide 10 шт
							+e('td').td.black 7 800 руб.
							+e('td').td.gray
								+b('').number.active
									+e('span').less.active
									+e('input')(type="text" placeholder="1").input.active
									+e('span').more.active
							+e('td').td.gray
								+e('span').item 200 000
								+e('span').cross 400 000
							+e('td').td.gray
								+b('a')(href="#").basket-item
					+e('').text.hide
						p Если вам предстоит заниматься фиксацией конструкций разной степени сложности, то без надёжных метизов сложно будет обойтись. К их выбору и покупке следует подходить осознанно, так как от качества изделий зависит долговечность готовой конструкции. Советуем вам погружаться в мир крепёжных изделий вместе с компанией «ВиСМа-строй». 
						p Изделия для крепежа представляют собой металлические детали, которые необходимы для различного рода соединений: разъёмных либо неразъёмных. Первые выполняются, как правило, с использованием винтов, болтов, гаек либо шпилек, а вторые - с применением пайки, сварки либо склеивания.
						p На страницах нашего сайта вы сможете ознакомиться с различными крепежами, здесь представлены как универсальные модели, так и специализированные метизы. Это и дюбель гвозди, и саморезы, и шурупы, и гайки, и болты, и т.д. В зависимости от целей и перечня работ, который предстоит выполнить, нужно выбирать различные крепёжные изделия. Для установки плинтуса и крепления деревянных конструкций можно применять гвозди.
					+b('span').title.no-upper.hide Смотрите также
					+b('').all-product.hide
						+e('').cols-wrap
							+e('').col
								+product
							+e('').col
								+product
							+e('').col
								+product
							+e('').col
								+product
							+e('').col
								+product
				+e('').mobile
					+e('').product
						+e('span').title КМ 1
						+e('').right-a
							+e('').about Размеры и описание
								+b('').description.mobile
									+e('').item
										+e('span').left А,мм
										+e('span').right 40
									+e('').item
										+e('span').left B,мм
										+e('span').right 40
									+e('').item
										+e('span').left C,мм
										+e('span').right 40
									+e('').item
										+e('span').left Антикорроз.<br>защита
										+e('span').right 40
									+e('').item
										+e('span').left Несущ.<br>способность
										+e('span').right 40
									+e('').item
										+e('span').left Вес,кг
										+e('span').right 40
									+e('').item
										+e('span').left Упаковка,шт
										+e('span').right 40
					+e('').order
						+e('').left
							+b('').number
								+e('span').less
								+e('input')(type="text" placeholder="1").input
								+e('span').more
						+e('span').middle 120 000
						+e('').right
							+b('').basket-item.mobile
					+e('').product
						+e('span').title КМ 2
						+e('').right-a
							+e('').about Размеры и описание
								+b('').description.mobile
									+e('').item
										+e('span').left А,мм
										+e('span').right 40
									+e('').item
										+e('span').left B,мм
										+e('span').right 40
									+e('').item
										+e('span').left C,мм
										+e('span').right 40
									+e('').item
										+e('span').left Антикорроз.<br>защита
										+e('span').right 40
									+e('').item
										+e('span').left Несущ.<br>способность
										+e('span').right 40
									+e('').item
										+e('span').left Вес,кг
										+e('span').right 40
									+e('').item
										+e('span').left Упаковка,шт
										+e('span').right 40
					+e('').order
						+e('').left
							+b('').number
								+e('span').less
								+e('input')(type="text" placeholder="1").input
								+e('span').more
						+e('span').middle 120 000
						+e('').right
							+b('').basket-item.mobile

		include inc/vendor-scripts
		script(src="js/client.min.js")

build/item.html
<!DOCTYPE html>
<html>
  <head>
    <title>item</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Exo+2:400,300,500,600&amp;subset=latin,cyrillic-ext,cyrillic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/vendor.min.css">
    <link rel="stylesheet" href="css/common.min.css"><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body class="p-item">
    <header class="b-header">
      <div class="b-container">
        <div class="b-header__top">
          <div class="b-header__left"><span class="b-header__item">+375 (29) 185-08-85</span><span class="b-header__item">+375 (29) 340-04-32</span><span class="b-header__item b-header__item_hide">Пн - Сб: с 12:00 до 19:00</span>
          </div>
          <div class="b-header__right">
            <nav class="b-menu"><a href="#" class="b-menu__item">О компании</a><a href="#" class="active b-menu__item">Оплата и доставка</a><a href="#" class="b-menu__item">Для клиента</a><a href="#" class="b-menu__item">Дилерам</a><a href="#" class="b-menu__item">Контакты</a>
            </nav>
          </div>
        </div>
        <div class="b-header__bottom">
          <div class="b-header__left-bottom"><a href="#" class="b-header__logo"><img src="img/logo.png" class="b-header__img" alt=""/><img src="img/logo-mobile.png" class="b-header__img mobile" alt=""/></a>
            <nav class="b-menu-product">
              <div class="b-menu-product__item"><a href="#" class="b-menu-product__row">Крепежи</a>
                <div class="b-menu-product__wrap">
                  <div class="b-menu-product__item-wrap"><a href="#" class="b-menu-product__item-a">Элементы</a><a href="#" class="b-menu-product__item-a">Розетки и выключатели</a><a href="#" class="b-menu-product__item-a">Кронштейны для полок</a>
                  </div>
                </div>
              </div>
              <div class="b-menu-product__item"><a href="#" class="b-menu-product__row">Элементы декора</a>
                <div class="b-menu-product__wrap">
                  <div class="b-menu-product__item-wrap"><a href="#" class="b-menu-product__item-a">Элементы</a><a href="#" class="b-menu-product__item-a">Розетки и выключатели</a><a href="#" class="b-menu-product__item-a">Кронштейны для полок</a>
                  </div>
                </div>
              </div>
              <div class="b-menu-product__item"><a href="#" class="b-menu-product__row">Розетки и выключатели</a>
                <div class="b-menu-product__wrap">
                  <div class="b-menu-product__item-wrap"><a href="#" class="b-menu-product__item-a">Элементы</a><a href="#" class="b-menu-product__item-a">Розетки и выключатели</a><a href="#" class="b-menu-product__item-a">Кронштейны для полок</a>
                  </div>
                </div>
              </div>
              <div class="b-menu-product__item"><a href="#" class="b-menu-product__row">Скидки</a>
                <div class="b-menu-product__wrap">
                  <div class="b-menu-product__item-wrap"><a href="#" class="b-menu-product__item-a">Элементы</a><a href="#" class="b-menu-product__item-a">Розетки и выключатели</a><a href="#" class="b-menu-product__item-a">Кронштейны для полок</a>
                  </div>
                </div>
              </div>
            </nav>
          </div>
          <div class="b-header__right-bottom"><a href="#" class="b-header__search"></a><a href="#" class="b-basket"><!--.active.total--><span class="b-basket__img"></span><span class="b-basket__value"></span></a>
            <div class="b-header__menu-mobile">
            </div>
          </div>
          <div class="b-menu-mobile">
            <nav class="b-menu-product mobile">
              <div class="b-menu-product__item"><a href="#" class="b-menu-product__row">Крепежи</a>
              </div>
              <div class="b-menu-product__item"><a href="#" class="b-menu-product__row">Крепежи</a>
              </div>
              <div class="b-menu-product__item"><a href="#" class="b-menu-product__row">Крепежи</a>
              </div>
            </nav>
            <nav class="b-menu"><a href="#" class="b-menu__item">О компании</a><a href="#" class="b-menu__item">Оплата и доставка</a><a href="#" class="b-menu__item">Для клиента</a><a href="#" class="b-menu__item">Дилерам</a><a href="#" class="b-menu__item">Контакты</a>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <div class="b-item">
      <div class="b-container">
        <div class="b-item__wrap">
          <div class="b-crumbs"><a href="#" class="b-crumbs__item">Главная</a><a href="#" class="b-crumbs__item">Крепежи</a><span class="b-crumbs__item">Уголки</span>
          </div><span class="b-title">KM - уголок монтажный усиленный</span>
          <div class="b-item__image-wrap mobile"><img src="http://placehold.it/100x100" class="b-item__img" alt=""/><img src="http://placehold.it/100x100" class="b-item__img" alt=""/><img src="http://placehold.it/100x100" class="b-item__img" alt=""/><img src="http://placehold.it/100x100" class="b-item__img" alt=""/>
          </div>
          <div class="b-slider-mobile owl-carousel">
            <div class="b-slider-mobile__slide"><img src="http://placehold.it/100x100" class="b-slider-mobile__img" alt=""/>
            </div>
            <div class="b-slider-mobile__slide"><img src="http://placehold.it/100x100" class="b-slider-mobile__img" alt=""/>
            </div>
            <div class="b-slider-mobile__slide"><img src="http://placehold.it/100x100" class="b-slider-mobile__img" alt=""/>
            </div>
            <div class="b-slider-mobile__slide"><img src="http://placehold.it/100x100" class="b-slider-mobile__img" alt=""/>
            </div>
          </div>
          <table class="b-item__table">
            <tr class="b-item__tr">
              <th class="b-item__th">
              </th>
              <th class="b-item__th">Товар
              </th>
              <th class="b-item__th">Артикул
              </th>
              <th class="b-item__th show">
              </th>
              <th class="b-item__hide hide th">А, мм
              </th>
              <th class="b-item__hide hide th">B, мм
              </th>
              <th class="b-item__hide hide th">С, мм
              </th>
              <th class="b-item__hide hide th">Антикорроз.<br>защита
              </th>
              <th class="b-item__hide hide th">Несущая<br>способность
              </th>
              <th class="b-item__hide hide th">Вес, кг
              </th>
              <th class="b-item__hide hide th">Упаковка
              </th>
              <th class="b-item__th">Цена, шт.
              </th>
              <th class="b-item__th gray">Количество
              </th>
              <th class="b-item__th gray">Итого
              </th>
              <th class="b-item__th gray">Заказать
              </th>
            </tr>
            <tr class="b-item__tr">
              <td class="b-item__td"><img src="http://placehold.it/20x20" class="b-item__img" alt=""/>
              </td>
              <td class="b-item__td black">КМ 1
              </td>
              <td class="b-item__td">42569
              </td>
              <td class="b-item__th show">Размеры и описание
                <div class="b-description">
                  <div class="b-description__item"><span class="b-description__left">А,мм</span><span class="b-description__right">40</span>
                  </div>
                  <div class="b-description__item"><span class="b-description__left">B,мм</span><span class="b-description__right">40</span>
                  </div>
                  <div class="b-description__item"><span class="b-description__left">C,мм</span><span class="b-description__right">40</span>
                  </div>
                  <div class="b-description__item"><span class="b-description__left">Антикорроз.<br>защита</span><span class="b-description__right">40</span>
                  </div>
                  <div class="b-description__item"><span class="b-description__left">Несущ.<br>способность</span><span class="b-description__right">40</span>
                  </div>
                  <div class="b-description__item"><span class="b-description__left">Вес,кг</span><span class="b-description__right">40</span>
                  </div>
                  <div class="b-description__item"><span class="b-description__left">Упаковка,шт</span><span class="b-description__right">40</span>
                  </div>
                </div>
              </td>
              <td class="b-item__hide hide td">40
              </td>
              <td class="b-item__hide hide td">40
              </td>
              <td class="b-item__hide hide td">40
              </td>
              <td class="b-item__hide hide td">Z275
              </td>
              <td class="b-item__hide hide td">3.81
              </td>
              <td class="b-item__hide hide td">0.045
              </td>
              <td class="b-item__hide hide td">10 шт
              </td>
              <td class="b-item__td black">7 800 руб.
              </td>
              <td class="b-item__td gray">
                <div class="active b-number"><span class="active b-number__less"></span>
                  <input type="text" placeholder="1" class="active b-number__input"/><span class="active b-number__more"></span>
                </div>
              </td>
              <td class="b-item__td gray"><span class="b-item__item">200 000</span>
              </td>
              <td class="b-item__td gray"><a href="#" class="b-basket-item"></a>
              </td>
            </tr>
            <tr class="b-item__tr">
              <td class="b-item__td"><img src="http://placehold.it/20x20" class="b-item__img" alt=""/>
              </td>
              <td class="b-item__td black">КМ 1
              </td>
              <td class="b-item__td">42569
              </td>
              <td class="b-item__th show">Размеры и описание
                <div class="b-description">
                  <div class="b-description__item"><span class="b-description__left">А,мм</span><span class="b-description__right">40</span>
                  </div>
                  <div class="b-description__item"><span class="b-description__left">B,мм</span><span class="b-description__right">40</span>
                  </div>
                  <div class="b-description__item"><span class="b-description__left">C,мм</span><span class="b-description__right">40</span>
                  </div>
                  <div class="b-description__item"><span class="b-description__left">Антикорроз.<br>защита</span><span class="b-description__right">40</span>
                  </div>
                  <div class="b-description__item"><span class="b-description__left">Несущ.<br>способность</span><span class="b-description__right">40</span>
                  </div>
                  <div class="b-description__item"><span class="b-description__left">Вес,кг</span><span class="b-description__right">40</span>
                  </div>
                  <div class="b-description__item"><span class="b-description__left">Упаковка,шт</span><span class="b-description__right">40</span>
                  </div>
                </div>
              </td>
              <td class="b-item__hide hide td">40
              </td>
              <td class="b-item__hide hide td">40
              </td>
              <td class="b-item__hide hide td">40
              </td>
              <td class="b-item__hide hide td">Z275
              </td>
              <td class="b-item__hide hide td">3.81
              </td>
              <td class="b-item__hide hide td">0.045
              </td>
              <td class="b-item__hide hide td">10 шт
              </td>
              <td class="b-item__td black">7 800 руб.
              </td>
              <td class="b-item__td gray">
                <div class="active b-number"><span class="active b-number__less"></span>
                  <input type="text" placeholder="1" class="active b-number__input"/><span class="active b-number__more"></span>
                </div>
              </td>
              <td class="b-item__td gray"><span class="b-item__item">200 000</span><span class="b-item__cross">400 000</span>
              </td>
              <td class="b-item__td gray"><a href="#" class="b-basket-item"></a>
              </td>
            </tr>
          </table>
          <div class="b-item__text hide">
            <p>Если вам предстоит заниматься фиксацией конструкций разной степени сложности, то без надёжных метизов сложно будет обойтись. К их выбору и покупке следует подходить осознанно, так как от качества изделий зависит долговечность готовой конструкции. Советуем вам погружаться в мир крепёжных изделий вместе с компанией «ВиСМа-строй». </p>
            <p>Изделия для крепежа представляют собой металлические детали, которые необходимы для различного рода соединений: разъёмных либо неразъёмных. Первые выполняются, как правило, с использованием винтов, болтов, гаек либо шпилек, а вторые - с применением пайки, сварки либо склеивания.</p>
            <p>На страницах нашего сайта вы сможете ознакомиться с различными крепежами, здесь представлены как универсальные модели, так и специализированные метизы. Это и дюбель гвозди, и саморезы, и шурупы, и гайки, и болты, и т.д. В зависимости от целей и перечня работ, который предстоит выполнить, нужно выбирать различные крепёжные изделия. Для установки плинтуса и крепления деревянных конструкций можно применять гвозди.</p>
          </div><span class="b-title hide no-upper">Смотрите также</span>
          <div class="b-all-product hide">
            <div class="b-all-product__cols-wrap">
              <div class="b-all-product__col"><a href="#" class="b-product"><span class="b-product__image"><img src="http://placehold.it/190x180" alt="" class="b-product__img"/></span><span class="b-product__wrap"><span class="b-product__view">sdlpc<span>, Крепление плоское</span></span><span class="b-product__title">Крепление плоское</span><span class="b-product__price">75 500 руб. за 10 шт.</span></span></a>
              </div>
              <div class="b-all-product__col"><a href="#" class="b-product"><span class="b-product__image"><img src="http://placehold.it/190x180" alt="" class="b-product__img"/></span><span class="b-product__wrap"><span class="b-product__view">sdlpc<span>, Крепление плоское</span></span><span class="b-product__title">Крепление плоское</span><span class="b-product__price">75 500 руб. за 10 шт.</span></span></a>
              </div>
              <div class="b-all-product__col"><a href="#" class="b-product"><span class="b-product__image"><img src="http://placehold.it/190x180" alt="" class="b-product__img"/></span><span class="b-product__wrap"><span class="b-product__view">sdlpc<span>, Крепление плоское</span></span><span class="b-product__title">Крепление плоское</span><span class="b-product__price">75 500 руб. за 10 шт.</span></span></a>
              </div>
              <div class="b-all-product__col"><a href="#" class="b-product"><span class="b-product__image"><img src="http://placehold.it/190x180" alt="" class="b-product__img"/></span><span class="b-product__wrap"><span class="b-product__view">sdlpc<span>, Крепление плоское</span></span><span class="b-product__title">Крепление плоское</span><span class="b-product__price">75 500 руб. за 10 шт.</span></span></a>
              </div>
              <div class="b-all-product__col"><a href="#" class="b-product"><span class="b-product__image"><img src="http://placehold.it/190x180" alt="" class="b-product__img"/></span><span class="b-product__wrap"><span class="b-product__view">sdlpc<span>, Крепление плоское</span></span><span class="b-product__title">Крепление плоское</span><span class="b-product__price">75 500 руб. за 10 шт.</span></span></a>
              </div>
            </div>
          </div>
        </div>
        <div class="b-item__mobile">
          <div class="b-item__product"><span class="b-item__title">КМ 1</span>
            <div class="b-item__right-a">
              <div class="b-item__about">Размеры и описание
                <div class="b-description mobile">
                  <div class="b-description__item"><span class="b-description__left">А,мм</span><span class="b-description__right">40</span>
                  </div>
                  <div class="b-description__item"><span class="b-description__left">B,мм</span><span class="b-description__right">40</span>
                  </div>
                  <div class="b-description__item"><span class="b-description__left">C,мм</span><span class="b-description__right">40</span>
                  </div>
                  <div class="b-description__item"><span class="b-description__left">Антикорроз.<br>защита</span><span class="b-description__right">40</span>
                  </div>
                  <div class="b-description__item"><span class="b-description__left">Несущ.<br>способность</span><span class="b-description__right">40</span>
                  </div>
                  <div class="b-description__item"><span class="b-description__left">Вес,кг</span><span class="b-description__right">40</span>
                  </div>
                  <div class="b-description__item"><span class="b-description__left">Упаковка,шт</span><span class="b-description__right">40</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="b-item__order">
            <div class="b-item__left">
              <div class="b-number"><span class="b-number__less"></span>
                <input type="text" placeholder="1" class="b-number__input"/><span class="b-number__more"></span>
              </div>
            </div><span class="b-item__middle">120 000</span>
            <div class="b-item__right">
              <div class="b-basket-item mobile">
              </div>
            </div>
          </div>
          <div class="b-item__product"><span class="b-item__title">КМ 2</span>
            <div class="b-item__right-a">
              <div class="b-item__about">Размеры и описание
                <div class="b-description mobile">
                  <div class="b-description__item"><span class="b-description__left">А,мм</span><span class="b-description__right">40</span>
                  </div>
                  <div class="b-description__item"><span class="b-description__left">B,мм</span><span class="b-description__right">40</span>
                  </div>
                  <div class="b-description__item"><span class="b-description__left">C,мм</span><span class="b-description__right">40</span>
                  </div>
                  <div class="b-description__item"><span class="b-description__left">Антикорроз.<br>защита</span><span class="b-description__right">40</span>
                  </div>
                  <div class="b-description__item"><span class="b-description__left">Несущ.<br>способность</span><span class="b-description__right">40</span>
                  </div>
                  <div class="b-description__item"><span class="b-description__left">Вес,кг</span><span class="b-description__right">40</span>
                  </div>
                  <div class="b-description__item"><span class="b-description__left">Упаковка,шт</span><span class="b-description__right">40</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="b-item__order">
            <div class="b-item__left">
              <div class="b-number"><span class="b-number__less"></span>
                <input type="text" placeholder="1" class="b-number__input"/><span class="b-number__more"></span>
              </div>
            </div><span class="b-item__middle">120 000</span>
            <div class="b-item__right">
              <div class="b-basket-item mobile">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/vendor.min.js"></script>
    <script src="js/client.min.js"></script>
  </body>
</html>
