build/main.html
<!DOCTYPE html>
<html>
  <head>
    <title>main</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Exo+2:400,300,500,600&amp;subset=latin,cyrillic-ext,cyrillic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/vendor.min.css">
    <link rel="stylesheet" href="css/common.min.css"><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body class="p-main">
    <header class="b-header">
      <div class="b-container">
        <div class="b-header__top">
          <div class="b-header__left"><span class="b-header__item">+375 (29) 185-08-85</span><span class="b-header__item">+375 (29) 340-04-32</span><span class="b-header__item b-header__item_hide">Пн - Сб: с 12:00 до 19:00</span>
          </div>
          <div class="b-header__right">
            <nav class="b-menu"><a href="#" class="b-menu__item">О компании</a><a href="#" class="active b-menu__item">Оплата и доставка</a><a href="#" class="b-menu__item">Для клиента</a><a href="#" class="b-menu__item">Дилерам</a><a href="#" class="b-menu__item">Контакты</a>
            </nav>
          </div>
        </div>
        <div class="b-header__bottom">
          <div class="b-header__left-bottom"><a href="#" class="b-header__logo"><img src="img/logo.png" class="b-header__img" alt=""/><img src="img/logo-mobile.png" class="b-header__img mobile" alt=""/></a>
            <nav class="b-menu-product">
              <div class="b-menu-product__item"><a href="#" class="b-menu-product__row">Крепежи</a>
                <div class="b-menu-product__wrap">
                  <div class="b-menu-product__item-wrap"><a href="#" class="b-menu-product__item-a">Элементы</a><a href="#" class="b-menu-product__item-a">Розетки и выключатели</a><a href="#" class="b-menu-product__item-a">Кронштейны для полок</a>
                  </div>
                </div>
              </div>
              <div class="b-menu-product__item"><a href="#" class="b-menu-product__row">Элементы декора</a>
                <div class="b-menu-product__wrap">
                  <div class="b-menu-product__item-wrap"><a href="#" class="b-menu-product__item-a">Элементы</a><a href="#" class="b-menu-product__item-a">Розетки и выключатели</a><a href="#" class="b-menu-product__item-a">Кронштейны для полок</a>
                  </div>
                </div>
              </div>
              <div class="b-menu-product__item"><a href="#" class="b-menu-product__row">Розетки и выключатели</a>
                <div class="b-menu-product__wrap">
                  <div class="b-menu-product__item-wrap"><a href="#" class="b-menu-product__item-a">Элементы</a><a href="#" class="b-menu-product__item-a">Розетки и выключатели</a><a href="#" class="b-menu-product__item-a">Кронштейны для полок</a>
                  </div>
                </div>
              </div>
              <div class="b-menu-product__item"><a href="#" class="b-menu-product__row">Скидки</a>
                <div class="b-menu-product__wrap">
                  <div class="b-menu-product__item-wrap"><a href="#" class="b-menu-product__item-a">Элементы</a><a href="#" class="b-menu-product__item-a">Розетки и выключатели</a><a href="#" class="b-menu-product__item-a">Кронштейны для полок</a>
                  </div>
                </div>
              </div>
            </nav>
          </div>
          <div class="b-header__right-bottom"><a href="#" class="b-header__search"></a><a href="#" class="b-basket"><!--.active.total--><span class="b-basket__img"></span><span class="b-basket__value"></span></a>
            <div class="b-header__menu-mobile">
            </div>
          </div>
          <div class="b-menu-mobile">
            <nav class="b-menu-product mobile">
              <div class="b-menu-product__item"><a href="#" class="b-menu-product__row">Крепежи</a>
              </div>
              <div class="b-menu-product__item"><a href="#" class="b-menu-product__row">Крепежи</a>
              </div>
              <div class="b-menu-product__item"><a href="#" class="b-menu-product__row">Крепежи</a>
              </div>
            </nav>
            <nav class="b-menu"><a href="#" class="b-menu__item">О компании</a><a href="#" class="b-menu__item">Оплата и доставка</a><a href="#" class="b-menu__item">Для клиента</a><a href="#" class="b-menu__item">Дилерам</a><a href="#" class="b-menu__item">Контакты</a>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <div class="b-main">
      <div class="b-container">
        <div class="b-main__wrap">
          <div class="b-main__col">
            <div class="b-main__wrap-a"><a href="#" class="b-main__title b-main__title_bottom">Крепежи и шурупы</a>
            </div>
            <div class="b-main__content-wrap"><a href="#" class="b-main__item top"><span class="b-main__item-wrap"><span class="b-main__title center">Крепежи и шурупы</span></span></a><a href="#" class="b-main__item middle-top"><span class="b-main__item-wrap"><span class="b-main__title center">Крепежи и шурупы</span></span></a><a href="#" class="b-main__item middle"><span class="b-main__item-wrap"><span class="b-main__title center">Крепежи и шурупы</span></span></a><a href="#" class="b-main__item middle-bottom"><span class="b-main__item-wrap"><span class="b-main__title center">Крепежи и шурупы</span></span></a><a href="#" class="b-main__item bottom"><span class="b-main__item-wrap"><span class="b-main__title center">Крепежи и шурупы</span></span></a>
            </div>
          </div>
          <div class="b-main__col show">
            <div class="b-main__wrap-a"><a href="#" class="b-main__title b-main__title_bottom">Крепежи и шурупы</a>
            </div>
            <div id="content" class="b-main__content-wrap"><a href="#" class="b-main__item top"><span class="b-main__item-wrap"><span class="b-main__title center">Крепежи и шурупы</span></span></a><a href="#" class="b-main__item middle-top"><span class="b-main__item-wrap"><span class="b-main__title center">Крепежи и шурупы</span></span></a><a href="#" class="b-main__item middle"><span class="b-main__item-wrap"><span class="b-main__title center">Крепежи и шурупы</span></span></a><a href="#" class="b-main__item middle-bottom"><span class="b-main__item-wrap"><span class="b-main__title center">Крепежи и шурупы</span></span></a><a href="#" class="b-main__item bottom"><span class="b-main__item-wrap"><span class="b-main__title center">Крепежи и шурупы</span></span></a><a href="#" class="b-main__item bottom"><span class="b-main__item-wrap"><span class="b-main__title center">Крепежи и шурупы</span></span></a><a href="#" class="b-main__item bottom"><span class="b-main__item-wrap"><span class="b-main__title center">Крепежи и шурупы</span></span></a><a href="#" class="b-main__item bottom"><span class="b-main__item-wrap"><span class="b-main__title center">Крепежи и шурупы</span></span></a>
            </div>
          </div>
          <div class="b-main__col">
            <div class="b-main__wrap-a"><a href="#" class="b-main__title b-main__title_bottom">Крепежи и шурупы</a>
            </div>
            <div class="b-main__content-wrap"><a href="#" class="b-main__item top"><span class="b-main__item-wrap"><span class="b-main__title center">Крепежи и шурупы</span></span></a><a href="#" class="b-main__item middle-top"><span class="b-main__item-wrap"><span class="b-main__title center">Крепежи и шурупы</span></span></a><a href="#" class="b-main__item middle"><span class="b-main__item-wrap"><span class="b-main__title center">Крепежи и шурупы</span></span></a><a href="#" class="b-main__item middle-bottom"><span class="b-main__item-wrap"><span class="b-main__title center">Крепежи и шурупы</span></span></a><a href="#" class="b-main__item bottom"><span class="b-main__item-wrap"><span class="b-main__title center">Крепежи и шурупы</span></span></a>
            </div>
          </div>
        </div>
        <div class="b-main__row-wrap"><a href="#" class="b-main__row"><img src="http://placehold.it/750x350" class="b-main__img" alt=""/><span class="b-main__title-a">Вешалки</span></a><a href="#" class="b-main__row"><img src="http://placehold.it/750x350" class="b-main__img" alt=""/><span class="b-main__title-a">Вешалки</span></a><a href="#" class="b-main__row"><img src="http://placehold.it/750x350" class="b-main__img" alt=""/><span class="b-main__title-a">Вешалки</span></a>
        </div>
      </div>
    </div>
    <footer class="b-footer">
    </footer>
    <script src="js/vendor.min.js"></script>
    <script src="js/client.min.js"></script>
  </body>
</html>

source/jade/main.jade
include helpers/bemto
include helpers/variables
include helpers/mixins

-bemto_settings_prefix = 'b-'

doctype html
html
	head
		title main
		include inc/head
	body(class="p-main")
		include partials/header
		
		+b('').main
			.b-container
				+e('').wrap
					+e('').col
						+e('').wrap-a
							+e('a')(href="#").title._bottom Крепежи и шурупы
						+e('').content-wrap
							+e('a')(href="#").item.top
								+e('').item-wrap
									+e('span').title.center Крепежи и шурупы
							+e('a')(href="#").item.middle-top
								+e('').item-wrap
									+e('span').title.center Крепежи и шурупы
							+e('a')(href="#").item.middle
								+e('').item-wrap
									+e('span').title.center Крепежи и шурупы
							+e('a')(href="#").item.middle-bottom
								+e('').item-wrap
									+e('span').title.center Крепежи и шурупы
							+e('a')(href="#").item.bottom
								+e('').item-wrap
									+e('span').title.center Крепежи и шурупы
					+e('').col.show
						+e('').wrap-a
							+e('a')(href="#").title._bottom Крепежи и шурупы
						+e('')(id="content").content-wrap
							+e('a')(href="#").item.top
								+e('').item-wrap
									+e('span').title.center Крепежи и шурупы
							+e('a')(href="#").item.middle-top
								+e('').item-wrap
									+e('span').title.center Крепежи и шурупы
							+e('a')(href="#").item.middle
								+e('').item-wrap
									+e('span').title.center Крепежи и шурупы
							+e('a')(href="#").item.middle-bottom
								+e('').item-wrap
									+e('span').title.center Крепежи и шурупы
							+e('a')(href="#").item.bottom
								+e('').item-wrap
									+e('span').title.center Крепежи и шурупы
							+e('a')(href="#").item.bottom
								+e('').item-wrap
									+e('span').title.center Крепежи и шурупы
							+e('a')(href="#").item.bottom
								+e('').item-wrap
									+e('span').title.center Крепежи и шурупы
							+e('a')(href="#").item.bottom
								+e('').item-wrap
									+e('span').title.center Крепежи и шурупы
					+e('').col
						+e('').wrap-a
							+e('a')(href="#").title._bottom Крепежи и шурупы
						+e('').content-wrap
							+e('a')(href="#").item.top
								+e('').item-wrap
									+e('span').title.center Крепежи и шурупы
							+e('a')(href="#").item.middle-top
								+e('').item-wrap
									+e('span').title.center Крепежи и шурупы
							+e('a')(href="#").item.middle
								+e('').item-wrap
									+e('span').title.center Крепежи и шурупы
							+e('a')(href="#").item.middle-bottom
								+e('').item-wrap
									+e('span').title.center Крепежи и шурупы
							+e('a')(href="#").item.bottom
								+e('').item-wrap
									+e('span').title.center Крепежи и шурупы
				+e('').row-wrap
					+e('a')(href="#").row
						+e('img')(src="http://placehold.it/750x350").img
						+e('span').title-a Вешалки
					+e('a')(href="#").row
						+e('img')(src="http://placehold.it/750x350").img
						+e('span').title-a Вешалки
					+e('a')(href="#").row
						+e('img')(src="http://placehold.it/750x350").img
						+e('span').title-a Вешалки

		include partials/footer
		include inc/vendor-scripts
		script(src="js/client.min.js")
