source/jade/order.jade
include helpers/bemto
include helpers/variables
include helpers/mixins

-bemto_settings_prefix = 'b-'

doctype html
html
	head
		title order
		include inc/head
	body(class="p-order")
		include partials/header

		+b('section').order
			.b-container
				+e('').wrap
					+e('').order-wrap
						+b('span').title Оформление заказа
						+e('').text
							p В 2009 году ООО "Домакс Систем" стало официальным дилером польской фирмы Domax в Республике Беларусь. За это небольшое количество времени, преодолевая все трудности, небольшая белорусская команда уверенно встала на ноги и с каждым днем развивается все шире по всей территории Беларуси
						+b('').tabs
							+e('').wrap
								+e('').item
									+e('span').text Физ лицо
								+e('').item.active
									+e('span').text Организация
						+e('').tab
							+b('span').title-middle Представтесь пожалуйста
							+e('').cols-wrap
								+e('').col
									+e('span').name Ваше имя<span>*</span>
									+b('input')(type="text" placeholder="Пример: Василиса").input
								+e('').col
									+e('span').name Фамилия
									+b('input')(type="text" placeholder="Не обязательно").input
								+e('').col
									+e('span').name Контактный телефон<span>*</span>
									+b('input')(type="text" placeholder="Пример: +3752955555555").input
								+e('').col
									+e('span').name Адрес электронной почты
									+b('input')(type="text" placeholder="Не обязательно").input
							+b('span').title-middle Информация об организации
							+e('').cols-wrap
								+e('').col
									+e('span').name Название<span>*</span>
									+b('input')(type="text" placeholder="Юридическое название организации").input
								+e('').col
									+e('span').name Фамилия<span>*</span>
									+b('input')(type="text" placeholder="Пример: ООО, ЧУП").input
								+e('').col
									+e('span').name Имя<span>*</span>
									+b('input')(type="text" placeholder="Улица").input
								+e('').col.hide
									+e('span').name Фамилия<span>*</span>
									+b('input')(type="text" placeholder="Улица").input
							+b('span').title-middle.hide Адрес доставки
							+e('').cols-wrap
								+e('').col
									+e('span').name Имя<span>*</span>
									+b('input')(type="text" placeholder="Улица").input
								+e('').col
									+e('').item-wrap
										+e('').item
											+e('span').name Имя<span>*</span>
											+b('input')(type="text" placeholder="Улица").input
										+e('').item
											+e('span').name Имя<span>*</span>
											+b('input')(type="text" placeholder="Улица").input
										+e('').item
											+e('span').name Имя<span>*</span>
											+b('input')(type="text" placeholder="Улица").input
							+b('span').title-middle Дополнительная информация
							textarea.b-textarea(rows="3" placeholder="Комментарий к заказу: набрать за час до приезда, доставить с 14:00 до 16:00 и т.д.")
							+e('').send-wrap
								+e('').left
									+e('a')(href="#").back Назад к списку покупок
								+e('').right
									+b('input')(type="submit" value="Отправить заказ").btn.send
						+e('').tab.active
							+b('span').title-middle Представтесь пожалуйста
							+e('').cols-wrap
								+e('').col
									+e('span').name Ваше имя<span>*</span>
									+b('input')(type="text" placeholder="Пример: Василиса").input
								+e('').col
									+e('span').name Фамилия
									+b('input')(type="text" placeholder="Не обязательно").input
								+e('').col
									+e('span').name Контактный телефон<span>*</span>
									+b('input')(type="text" placeholder="Пример: +3752955555555").input
								+e('').col.hide
									+e('span').name Адрес электронной почты
									+b('input')(type="text" placeholder="Не обязательно").input
							+b('span').title-middle Информация об организации
							+e('').cols-wrap
								+e('').col
									+e('span').name Название<span>*</span>
									+b('input')(type="text" placeholder="Юридическое название организации").input
								+e('').col
									+e('span').name Фамилия<span>*</span>
									+b('input')(type="text" placeholder="Пример: ООО, ЧУП").input
								+e('').col
									+e('span').name Имя<span>*</span>
									+b('input')(type="text" placeholder="Улица").input
								+e('').col.hide
									+e('span').name Фамилия<span>*</span>
									+b('input')(type="text" placeholder="Улица").input
							+b('').selecting
								+e('input')(type="file" id="avatar" name="avatar").native
								+e('span').btn Прикрепить файл (реквизиты)
								+e('span')(id="filename").filename
							+b('span').title-middle.hide Адрес доставки
							+e('').cols-wrap
								+e('').col
									+e('span').name Имя<span>*</span>
									+b('input')(type="text" placeholder="Улица").input
								+e('').col
									+e('').item-wrap
										+e('').item
											+e('span').name Имя<span>*</span>
											+b('input')(type="text" placeholder="Улица").input
										+e('').item
											+e('span').name Имя<span>*</span>
											+b('input')(type="text" placeholder="Улица").input
										+e('').item
											+e('span').name Имя<span>*</span>
											+b('input')(type="text" placeholder="Улица").input
							+b('span').title-middle Дополнительная информация
							+e('').textarea
								textarea.b-textarea(rows="4" placeholder="Комментарий к заказу: набрать за час до приезда, доставить с 14:00 до 16:00 и т.д.")
							+e('').send-wrap
								+e('').right
									+b('input')(type="submit" value="Отправить заказ").btn.send
								+e('').left
									+e('a')(href="#").back Назад к списку покупок

		include inc/vendor-scripts
		script(src="js/client.min.js")

build/order.html
<!DOCTYPE html>
<html>
  <head>
    <title>order</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Exo+2:400,300,500,600&amp;subset=latin,cyrillic-ext,cyrillic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/vendor.min.css">
    <link rel="stylesheet" href="css/common.min.css"><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body class="p-order">
    <header class="b-header">
      <div class="b-container">
        <div class="b-header__top">
          <div class="b-header__left"><span class="b-header__item">+375 (29) 185-08-85</span><span class="b-header__item">+375 (29) 340-04-32</span><span class="b-header__item b-header__item_hide">Пн - Сб: с 12:00 до 19:00</span>
          </div>
          <div class="b-header__right">
            <nav class="b-menu"><a href="#" class="b-menu__item">О компании</a><a href="#" class="active b-menu__item">Оплата и доставка</a><a href="#" class="b-menu__item">Для клиента</a><a href="#" class="b-menu__item">Дилерам</a><a href="#" class="b-menu__item">Контакты</a>
            </nav>
          </div>
        </div>
        <div class="b-header__bottom">
          <div class="b-header__left-bottom"><a href="#" class="b-header__logo"><img src="img/logo.png" class="b-header__img" alt=""/><img src="img/logo-mobile.png" class="b-header__img mobile" alt=""/></a>
            <nav class="b-menu-product">
              <div class="b-menu-product__item"><a href="#" class="b-menu-product__row">Крепежи</a>
                <div class="b-menu-product__wrap">
                  <div class="b-menu-product__item-wrap"><a href="#" class="b-menu-product__item-a">Элементы</a><a href="#" class="b-menu-product__item-a">Розетки и выключатели</a><a href="#" class="b-menu-product__item-a">Кронштейны для полок</a>
                  </div>
                </div>
              </div>
              <div class="b-menu-product__item"><a href="#" class="b-menu-product__row">Элементы декора</a>
                <div class="b-menu-product__wrap">
                  <div class="b-menu-product__item-wrap"><a href="#" class="b-menu-product__item-a">Элементы</a><a href="#" class="b-menu-product__item-a">Розетки и выключатели</a><a href="#" class="b-menu-product__item-a">Кронштейны для полок</a>
                  </div>
                </div>
              </div>
              <div class="b-menu-product__item"><a href="#" class="b-menu-product__row">Розетки и выключатели</a>
                <div class="b-menu-product__wrap">
                  <div class="b-menu-product__item-wrap"><a href="#" class="b-menu-product__item-a">Элементы</a><a href="#" class="b-menu-product__item-a">Розетки и выключатели</a><a href="#" class="b-menu-product__item-a">Кронштейны для полок</a>
                  </div>
                </div>
              </div>
              <div class="b-menu-product__item"><a href="#" class="b-menu-product__row">Скидки</a>
                <div class="b-menu-product__wrap">
                  <div class="b-menu-product__item-wrap"><a href="#" class="b-menu-product__item-a">Элементы</a><a href="#" class="b-menu-product__item-a">Розетки и выключатели</a><a href="#" class="b-menu-product__item-a">Кронштейны для полок</a>
                  </div>
                </div>
              </div>
            </nav>
          </div>
          <div class="b-header__right-bottom"><a href="#" class="b-header__search"></a><a href="#" class="b-basket"><!--.active.total--><span class="b-basket__img"></span><span class="b-basket__value"></span></a>
            <div class="b-header__menu-mobile">
            </div>
          </div>
          <div class="b-menu-mobile">
            <nav class="b-menu-product mobile">
              <div class="b-menu-product__item"><a href="#" class="b-menu-product__row">Крепежи</a>
              </div>
              <div class="b-menu-product__item"><a href="#" class="b-menu-product__row">Крепежи</a>
              </div>
              <div class="b-menu-product__item"><a href="#" class="b-menu-product__row">Крепежи</a>
              </div>
            </nav>
            <nav class="b-menu"><a href="#" class="b-menu__item">О компании</a><a href="#" class="b-menu__item">Оплата и доставка</a><a href="#" class="b-menu__item">Для клиента</a><a href="#" class="b-menu__item">Дилерам</a><a href="#" class="b-menu__item">Контакты</a>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <section class="b-order">
      <div class="b-container">
        <div class="b-order__wrap">
          <div class="b-order__order-wrap"><span class="b-title">Оформление заказа</span>
            <div class="b-order__text">
              <p>В 2009 году ООО "Домакс Систем" стало официальным дилером польской фирмы Domax в Республике Беларусь. За это небольшое количество времени, преодолевая все трудности, небольшая белорусская команда уверенно встала на ноги и с каждым днем развивается все шире по всей территории Беларуси</p>
            </div>
            <div class="b-tabs">
              <div class="b-tabs__wrap">
                <div class="b-tabs__item"><span class="b-tabs__text">Физ лицо</span>
                </div>
                <div class="active b-tabs__item"><span class="b-tabs__text">Организация</span>
                </div>
              </div>
            </div>
            <div class="b-order__tab"><span class="b-title-middle">Представтесь пожалуйста</span>
              <div class="b-order__cols-wrap">
                <div class="b-order__col"><span class="b-order__name">Ваше имя<span>*</span></span>
                  <input type="text" placeholder="Пример: Василиса" class="b-input"/>
                </div>
                <div class="b-order__col"><span class="b-order__name">Фамилия</span>
                  <input type="text" placeholder="Не обязательно" class="b-input"/>
                </div>
                <div class="b-order__col"><span class="b-order__name">Контактный телефон<span>*</span></span>
                  <input type="text" placeholder="Пример: +3752955555555" class="b-input"/>
                </div>
                <div class="b-order__col"><span class="b-order__name">Адрес электронной почты</span>
                  <input type="text" placeholder="Не обязательно" class="b-input"/>
                </div>
              </div><span class="b-title-middle">Информация об организации</span>
              <div class="b-order__cols-wrap">
                <div class="b-order__col"><span class="b-order__name">Название<span>*</span></span>
                  <input type="text" placeholder="Юридическое название организации" class="b-input"/>
                </div>
                <div class="b-order__col"><span class="b-order__name">Фамилия<span>*</span></span>
                  <input type="text" placeholder="Пример: ООО, ЧУП" class="b-input"/>
                </div>
                <div class="b-order__col"><span class="b-order__name">Имя<span>*</span></span>
                  <input type="text" placeholder="Улица" class="b-input"/>
                </div>
                <div class="b-order__col hide"><span class="b-order__name">Фамилия<span>*</span></span>
                  <input type="text" placeholder="Улица" class="b-input"/>
                </div>
              </div><span class="b-title-middle hide">Адрес доставки</span>
              <div class="b-order__cols-wrap">
                <div class="b-order__col"><span class="b-order__name">Имя<span>*</span></span>
                  <input type="text" placeholder="Улица" class="b-input"/>
                </div>
                <div class="b-order__col">
                  <div class="b-order__item-wrap">
                    <div class="b-order__item"><span class="b-order__name">Имя<span>*</span></span>
                      <input type="text" placeholder="Улица" class="b-input"/>
                    </div>
                    <div class="b-order__item"><span class="b-order__name">Имя<span>*</span></span>
                      <input type="text" placeholder="Улица" class="b-input"/>
                    </div>
                    <div class="b-order__item"><span class="b-order__name">Имя<span>*</span></span>
                      <input type="text" placeholder="Улица" class="b-input"/>
                    </div>
                  </div>
                </div>
              </div><span class="b-title-middle">Дополнительная информация</span>
              <textarea rows="3" placeholder="Комментарий к заказу: набрать за час до приезда, доставить с 14:00 до 16:00 и т.д." class="b-textarea"></textarea>
              <div class="b-order__send-wrap">
                <div class="b-order__left"><a href="#" class="b-order__back">Назад к списку покупок</a>
                </div>
                <div class="b-order__right">
                  <input type="submit" value="Отправить заказ" class="b-btn send"/>
                </div>
              </div>
            </div>
            <div class="active b-order__tab"><span class="b-title-middle">Представтесь пожалуйста</span>
              <div class="b-order__cols-wrap">
                <div class="b-order__col"><span class="b-order__name">Ваше имя<span>*</span></span>
                  <input type="text" placeholder="Пример: Василиса" class="b-input"/>
                </div>
                <div class="b-order__col"><span class="b-order__name">Фамилия</span>
                  <input type="text" placeholder="Не обязательно" class="b-input"/>
                </div>
                <div class="b-order__col"><span class="b-order__name">Контактный телефон<span>*</span></span>
                  <input type="text" placeholder="Пример: +3752955555555" class="b-input"/>
                </div>
                <div class="b-order__col hide"><span class="b-order__name">Адрес электронной почты</span>
                  <input type="text" placeholder="Не обязательно" class="b-input"/>
                </div>
              </div><span class="b-title-middle">Информация об организации</span>
              <div class="b-order__cols-wrap">
                <div class="b-order__col"><span class="b-order__name">Название<span>*</span></span>
                  <input type="text" placeholder="Юридическое название организации" class="b-input"/>
                </div>
                <div class="b-order__col"><span class="b-order__name">Фамилия<span>*</span></span>
                  <input type="text" placeholder="Пример: ООО, ЧУП" class="b-input"/>
                </div>
                <div class="b-order__col"><span class="b-order__name">Имя<span>*</span></span>
                  <input type="text" placeholder="Улица" class="b-input"/>
                </div>
                <div class="b-order__col hide"><span class="b-order__name">Фамилия<span>*</span></span>
                  <input type="text" placeholder="Улица" class="b-input"/>
                </div>
              </div>
              <div class="b-selecting">
                <input type="file" id="avatar" name="avatar" class="b-selecting__native"/><span class="b-selecting__btn">Прикрепить файл (реквизиты)</span><span id="filename" class="b-selecting__filename"></span>
              </div><span class="b-title-middle hide">Адрес доставки</span>
              <div class="b-order__cols-wrap">
                <div class="b-order__col"><span class="b-order__name">Имя<span>*</span></span>
                  <input type="text" placeholder="Улица" class="b-input"/>
                </div>
                <div class="b-order__col">
                  <div class="b-order__item-wrap">
                    <div class="b-order__item"><span class="b-order__name">Имя<span>*</span></span>
                      <input type="text" placeholder="Улица" class="b-input"/>
                    </div>
                    <div class="b-order__item"><span class="b-order__name">Имя<span>*</span></span>
                      <input type="text" placeholder="Улица" class="b-input"/>
                    </div>
                    <div class="b-order__item"><span class="b-order__name">Имя<span>*</span></span>
                      <input type="text" placeholder="Улица" class="b-input"/>
                    </div>
                  </div>
                </div>
              </div><span class="b-title-middle">Дополнительная информация</span>
              <div class="b-order__textarea">
                <textarea rows="4" placeholder="Комментарий к заказу: набрать за час до приезда, доставить с 14:00 до 16:00 и т.д." class="b-textarea"></textarea>
              </div>
              <div class="b-order__send-wrap">
                <div class="b-order__right">
                  <input type="submit" value="Отправить заказ" class="b-btn send"/>
                </div>
                <div class="b-order__left"><a href="#" class="b-order__back">Назад к списку покупок</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="js/vendor.min.js"></script>
    <script src="js/client.min.js"></script>
  </body>
</html>
