source/jade/text.jade
include helpers/bemto
include helpers/variables
include helpers/mixins

-bemto_settings_prefix = 'b-'

doctype html
html
	head
		title text
		include inc/head
	body(class="p-text")
		include partials/header
		
		+b('section').section
			.b-container
				+e('').wrap
					+e('').text
						h1 h1 О компании
						p В 2009 году ООО "Домакс Систем" стало <a href="#" class="link">официальным дилером</a> польской фирмы Domax в Республике Беларусь. За это небольшое количество времени, преодолевая все трудности, небольшая белорусская команда уверенно встала на ноги и с каждым днем развивается все шире по всей территории Беларуси.
						p Благодаря хорошо продуманной стратегии и индивидуальному подходу к клиентам, дилер фирмы DOMAX завоевал значительную часть местного рынка крепежных изделий и занял лидирующее место среди фирм своей отрасли.Индивидуальный подход является основным направлением нашей работы с партнерами, что в сочетании с профессиональной консультацией и обслуживанием свидетельствует о том, что DOMAX является незаменимым партнером в своей отрасли.
						p На сегодняшний день DOMAX продает свои изделия более чем в 20 городах по всей стране. Мы сотрудничаем со строительными и торговыми организациями, крупными и мелкими оптовиками, частными предпринимателями, владельцами собственных розничных торговых точек.Выбирая продукцию нашего предприятия, Вы приобретаете не только высококачественный товар,  но и надежного делового партнера.
						h2 h2 Стили картинок
						p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis suscipit quis optio quo perferendis quibusdam, hic quidem sed voluptate recusandae fuga harum sint ad nobis veniam minus, voluptas molestias vitae!
						img(src="http://placehold.it/280x280", alt="")._img-left
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam similique vitae perferendis natus quidem obcaecati quasi quas animi ex iusto impedit numquam dolores a blanditiis, quod fugiat debitis dolorum, atque! Reprehenderit, inventore incidunt neque magnam adipisci vitae, a possimus ab ex optio similique et impedit cupiditate corporis sequi ratione harum delectus error dolor officiis! Qui odit nihil cum. Officia esse ipsa ut rem, officiis. Veritatis non atque unde, corporis aut tenetur harum omnis. Ducimus quis excepturi nam debitis atque unde dolore rem in voluptate, nemo! Obcaecati facilis est corrupti perspiciatis nostrum, dolor, quas cupiditate, beatae necessitatibus consequatur dolores quidem perferendis!
						img(src="http://placehold.it/280x280", alt="")._img-right
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam expedita id temporibus aperiam facere corporis voluptate, adipisci placeat laboriosam, reiciendis optio velit mollitia itaque sit. Laboriosam, molestias, saepe. Obcaecati, mollitia.
						p Княгиня Мария Николаевна Волконская (урождённая Раевская; 25 декабря 1805 (6 января 1806) — 10 августа 1863, поместье Воронки, Черниговская губерния, Российская империя) — дочь героя Отечественной войны 1812 года генерала Николая Раевского. В январе 1825 года вышла замуж за будущего декабриста Сергея Волконского.
						h3 h3 Остальное
						p В 1826 году, несмотря на сопротивление родных, оставив годовалого сына, уехала в Сибирь вслед за сосланным мужем. В Иркутске она подписала «Условия», разработанные для жён декабристов. Как считает биограф Марии Волконской Филин, её приезд спас мужа: к тому времени он был болен и совершенно пал духом. 
						table
							tr
								th Параметр
								th Параметр
								th Параметр
								th Параметр
							tr
								td Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, vitae!
								td Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, vitae!
								td Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, vitae!
								td Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, vitae!
							tr
								td Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, vitae!
								td Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, vitae!
								td Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, vitae!
								td Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, vitae!
							tr
								td Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, vitae!
								td Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, vitae!
								td Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, vitae!
								td Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, vitae!
						h1 Заголовок 1
						h2 Заголовок 2
						h3 Заголовок 3
						h4 Заголовок 4
						h5 Заголовок 5
						ul
							li Список
							li Список
							li Список
							li Список
							li Список
						ol
							li Нумерованный список
							li Нумерованный список
							li Нумерованный список
							li Нумерованный список
							li Нумерованный список
		include inc/vendor-scripts
		script(src="js/client.min.js")

build/text.html
<!DOCTYPE html>
<html>
  <head>
    <title>text</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Exo+2:400,300,500,600&amp;subset=latin,cyrillic-ext,cyrillic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/vendor.min.css">
    <link rel="stylesheet" href="css/common.min.css"><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body class="p-text">
    <header class="b-header">
      <div class="b-container">
        <div class="b-header__top">
          <div class="b-header__left"><span class="b-header__item">+375 (29) 185-08-85</span><span class="b-header__item">+375 (29) 340-04-32</span><span class="b-header__item b-header__item_hide">Пн - Сб: с 12:00 до 19:00</span>
          </div>
          <div class="b-header__right">
            <nav class="b-menu"><a href="#" class="b-menu__item">О компании</a><a href="#" class="active b-menu__item">Оплата и доставка</a><a href="#" class="b-menu__item">Для клиента</a><a href="#" class="b-menu__item">Дилерам</a><a href="#" class="b-menu__item">Контакты</a>
            </nav>
          </div>
        </div>
        <div class="b-header__bottom">
          <div class="b-header__left-bottom"><a href="#" class="b-header__logo"><img src="img/logo.png" class="b-header__img" alt=""/><img src="img/logo-mobile.png" class="b-header__img mobile" alt=""/></a>
            <nav class="b-menu-product">
              <div class="b-menu-product__item"><a href="#" class="b-menu-product__row">Крепежи</a>
                <div class="b-menu-product__wrap">
                  <div class="b-menu-product__item-wrap"><a href="#" class="b-menu-product__item-a">Элементы</a><a href="#" class="b-menu-product__item-a">Розетки и выключатели</a><a href="#" class="b-menu-product__item-a">Кронштейны для полок</a>
                  </div>
                </div>
              </div>
              <div class="b-menu-product__item"><a href="#" class="b-menu-product__row">Элементы декора</a>
                <div class="b-menu-product__wrap">
                  <div class="b-menu-product__item-wrap"><a href="#" class="b-menu-product__item-a">Элементы</a><a href="#" class="b-menu-product__item-a">Розетки и выключатели</a><a href="#" class="b-menu-product__item-a">Кронштейны для полок</a>
                  </div>
                </div>
              </div>
              <div class="b-menu-product__item"><a href="#" class="b-menu-product__row">Розетки и выключатели</a>
                <div class="b-menu-product__wrap">
                  <div class="b-menu-product__item-wrap"><a href="#" class="b-menu-product__item-a">Элементы</a><a href="#" class="b-menu-product__item-a">Розетки и выключатели</a><a href="#" class="b-menu-product__item-a">Кронштейны для полок</a>
                  </div>
                </div>
              </div>
              <div class="b-menu-product__item"><a href="#" class="b-menu-product__row">Скидки</a>
                <div class="b-menu-product__wrap">
                  <div class="b-menu-product__item-wrap"><a href="#" class="b-menu-product__item-a">Элементы</a><a href="#" class="b-menu-product__item-a">Розетки и выключатели</a><a href="#" class="b-menu-product__item-a">Кронштейны для полок</a>
                  </div>
                </div>
              </div>
            </nav>
          </div>
          <div class="b-header__right-bottom"><a href="#" class="b-header__search"></a><a href="#" class="b-basket"><!--.active.total--><span class="b-basket__img"></span><span class="b-basket__value"></span></a>
            <div class="b-header__menu-mobile">
            </div>
          </div>
          <div class="b-menu-mobile">
            <nav class="b-menu-product mobile">
              <div class="b-menu-product__item"><a href="#" class="b-menu-product__row">Крепежи</a>
              </div>
              <div class="b-menu-product__item"><a href="#" class="b-menu-product__row">Крепежи</a>
              </div>
              <div class="b-menu-product__item"><a href="#" class="b-menu-product__row">Крепежи</a>
              </div>
            </nav>
            <nav class="b-menu"><a href="#" class="b-menu__item">О компании</a><a href="#" class="b-menu__item">Оплата и доставка</a><a href="#" class="b-menu__item">Для клиента</a><a href="#" class="b-menu__item">Дилерам</a><a href="#" class="b-menu__item">Контакты</a>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <section class="b-section">
      <div class="b-container">
        <div class="b-section__wrap">
          <div class="b-section__text">
            <h1>h1 О компании</h1>
            <p>В 2009 году ООО "Домакс Систем" стало <a href="#" class="link">официальным дилером</a> польской фирмы Domax в Республике Беларусь. За это небольшое количество времени, преодолевая все трудности, небольшая белорусская команда уверенно встала на ноги и с каждым днем развивается все шире по всей территории Беларуси.</p>
            <p>Благодаря хорошо продуманной стратегии и индивидуальному подходу к клиентам, дилер фирмы DOMAX завоевал значительную часть местного рынка крепежных изделий и занял лидирующее место среди фирм своей отрасли.Индивидуальный подход является основным направлением нашей работы с партнерами, что в сочетании с профессиональной консультацией и обслуживанием свидетельствует о том, что DOMAX является незаменимым партнером в своей отрасли.</p>
            <p>На сегодняшний день DOMAX продает свои изделия более чем в 20 городах по всей стране. Мы сотрудничаем со строительными и торговыми организациями, крупными и мелкими оптовиками, частными предпринимателями, владельцами собственных розничных торговых точек.Выбирая продукцию нашего предприятия, Вы приобретаете не только высококачественный товар,  но и надежного делового партнера.</p>
            <h2>h2 Стили картинок</h2>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis suscipit quis optio quo perferendis quibusdam, hic quidem sed voluptate recusandae fuga harum sint ad nobis veniam minus, voluptas molestias vitae!</p><img src="http://placehold.it/280x280" alt="" class="_img-left">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam similique vitae perferendis natus quidem obcaecati quasi quas animi ex iusto impedit numquam dolores a blanditiis, quod fugiat debitis dolorum, atque! Reprehenderit, inventore incidunt neque magnam adipisci vitae, a possimus ab ex optio similique et impedit cupiditate corporis sequi ratione harum delectus error dolor officiis! Qui odit nihil cum. Officia esse ipsa ut rem, officiis. Veritatis non atque unde, corporis aut tenetur harum omnis. Ducimus quis excepturi nam debitis atque unde dolore rem in voluptate, nemo! Obcaecati facilis est corrupti perspiciatis nostrum, dolor, quas cupiditate, beatae necessitatibus consequatur dolores quidem perferendis!</p><img src="http://placehold.it/280x280" alt="" class="_img-right">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam expedita id temporibus aperiam facere corporis voluptate, adipisci placeat laboriosam, reiciendis optio velit mollitia itaque sit. Laboriosam, molestias, saepe. Obcaecati, mollitia.</p>
            <p>Княгиня Мария Николаевна Волконская (урождённая Раевская; 25 декабря 1805 (6 января 1806) — 10 августа 1863, поместье Воронки, Черниговская губерния, Российская империя) — дочь героя Отечественной войны 1812 года генерала Николая Раевского. В январе 1825 года вышла замуж за будущего декабриста Сергея Волконского.</p>
            <h3>h3 Остальное</h3>
            <p>В 1826 году, несмотря на сопротивление родных, оставив годовалого сына, уехала в Сибирь вслед за сосланным мужем. В Иркутске она подписала «Условия», разработанные для жён декабристов. Как считает биограф Марии Волконской Филин, её приезд спас мужа: к тому времени он был болен и совершенно пал духом. </p>
            <table>
              <tr>
                <th>Параметр</th>
                <th>Параметр</th>
                <th>Параметр</th>
                <th>Параметр</th>
              </tr>
              <tr>
                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, vitae!</td>
                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, vitae!</td>
                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, vitae!</td>
                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, vitae!</td>
              </tr>
              <tr>
                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, vitae!</td>
                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, vitae!</td>
                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, vitae!</td>
                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, vitae!</td>
              </tr>
              <tr>
                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, vitae!</td>
                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, vitae!</td>
                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, vitae!</td>
                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, vitae!</td>
              </tr>
            </table>
            <h1>Заголовок 1</h1>
            <h2>Заголовок 2</h2>
            <h3>Заголовок 3</h3>
            <h4>Заголовок 4</h4>
            <h5>Заголовок 5</h5>
            <ul>
              <li>Список</li>
              <li>Список</li>
              <li>Список</li>
              <li>Список</li>
              <li>Список</li>
            </ul>
            <ol>
              <li>Нумерованный список</li>
              <li>Нумерованный список</li>
              <li>Нумерованный список</li>
              <li>Нумерованный список</li>
              <li>Нумерованный список</li>
            </ol>
          </div>
        </div>
      </div>
    </section>
    <script src="js/vendor.min.js"></script>
    <script src="js/client.min.js"></script>
  </body>
</html>
